# app-office-locator

./: .gitignore  LICENSE.md  README.md  easy-table-hack.md
data/: Feedback.csv  Location.csv
hacks/: Thumbnail Hack.md  app-center-hack.md  easy-table-hack.md  functions-hack.md  mobile-center-hack.md  thumbnail-hack.md
src/: Office-Locator.sln  OfficeLocator.sln
src/.mfractor/: .office-locator.db
src/Droid/: MainActivity.cs  OfficeLocator.Droid.csproj  packages.config
src/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Droid/Renderers/: ImageButtonRenderer.cs  SearchViewRenderer.cs
src/Droid/Resources/: Resource.designer.cs
src/Office-Locator/: App.cs  Office-Locator.csproj  packages.config
src/Office-Locator.Android/: MainActivity.cs  MainApplication.cs  Office-Locator.Android.csproj  SplashActivity.cs  app.config  packages.config
src/Office-Locator.Android/Controls/: ImageButton.cs
src/Office-Locator.Android/Helpers/: Settings.cs
src/Office-Locator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Office-Locator.Android/Resources/: Resource.Designer.cs
src/Office-Locator.iOS/: AppDelegate.cs  Info.plist  Main.cs  Office-Locator.iOS.csproj  iTunesArtwork  iTunesArtwork@2x  packages.config
src/Office-Locator.iOS/PluginsHelp/: SettingsReadme.txt
src/Office-Locator.iOS/Properties/: AssemblyInfo.cs  _SettingsStarted.txt
src/Office-Locator.iOS/Renderers/: ViewCellRenderer.cs
src/Office-Locator.iOS/Resources/: LaunchScreen.storyboard
src/Office-Locator/Constants/: AzureConstants.cs
src/Office-Locator/Controls/: ImageButton.cs
src/Office-Locator/Helpers/: AppCenterHelpers.cs  Grouping.cs  Settings.cs
src/Office-Locator/Interfaces/: IDataStore.cs
src/Office-Locator/Model/: Feedback.cs  Location.cs
src/Office-Locator/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Office-Locator/Services/: AzureDataStore.cs  OfflineDataStore.cs
src/Office-Locator/ViewModels/: BaseViewModel.cs  FeedbackViewModel.cs  HomeViewModel.cs  LocationViewModel.cs  LocationsViewModel.cs
src/Office-Locator/Views/: FeedbackPage.xaml  FeedbackPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs
src/OfficeLocator/: App.xaml  App.xaml.cs  OfficeLocator.projitems  OfficeLocator.shproj  app-office-locator.projitems
src/iOS/: AppDelegate.cs  Info.plist  Main.cs  OfficeLocator.iOS.csproj  packages.config
(+30 files in other folders)
